<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Head_MasterPage.master.cs" Inherits="Share_Head_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>勤工助学岗位</title>
    <link href="../css/Head_Style.css" rel="stylesheet"  />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/base.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height:100%">
    <form id="form1" runat="server" style="height:100%"  autocomplete="off">
        <div style="height:100%">
            <div class="header">
                <a href="../User/main.aspx" style="color: white">
                    <h2 class="logo">勤工助学</h2>
                </a>
                <input type="checkbox" id="chk" />
                <label for="chk" class="show-menu-btn">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </label>

                <ul class="menu">
                    <li>
                        <label for="chk" class="hide-menu-btn">
                            <i class="fa fa-times" aria-hidden="true" style="position: absolute"></i>
                        </label>
                    </li>
                    <li><a href="../User/main.aspx"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp;首页</a></li>
                    <li>
                        <a href="../User/Messages.aspx" style="position:relative"><i class="fa fa-bell" aria-hidden="true"></i>&nbsp;消息
                        <%=count>0?"<div class='divright'>"+count+"</div>":"" %></a>
                    </li>
                    <li><a href="../User/PublishPostDetail.aspx?page=main"><i class="fa fa-send" aria-hidden="true"></i>&nbsp;发布</a></li>
                    <li><a href="../User/Personal.aspx"><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp;我的</a></li>
                    <li>
                        <a href="../User/Login.aspx"><i class="fa fa-power-off" aria-hidden="true"></i>&nbsp;退出</a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div style="height:100%">   
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                </div>
            </div>


        </div>
    </form>
</body>
</html>
